/* --- Reset --- */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

html {
    color-scheme: dark light;
}

body {
    min-height: 100vh;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}
/* --- Reset --- */

/* --- Variables --- */
:root {
    --bg-img-layer: -10;
    --nav-layer: 10;
    
}
/* --- Variables --- */


body {
    color: black;
    font-family: Dosis;
    background-color: rgb(163 156 156);
}

.zug {
    font-family: Bungee Spice;
    text-shadow: black 1px 1px 1px;
    font-size: 30px;
}
.quote {
    font-family: Poltawski Nowy;
}
h1 {
    font-weight: bold;
}
h2 {
    font-weight: bold;
}
.pothole {
    position: absolute;

    min-height: 20px;
    max-width:50px;

    z-index: -10;
}




nav {
    background-color: rgb(206 174 61);

    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav div:first-child {
    margin-left: 40px;
}

#support-button {
    background-color: rgb(233 112 31);
    border: none;
    border-radius: 0.2em;
    box-shadow: rgb(51, 48, 48) 1px 1px 5px;
    font-weight: 600;
    padding: 5px 10px;
    margin: 20px;
}
.nav-buttons {
    background-color: transparent;
    color:black;
    font-weight: 600;
    border: none;
    padding: 3px 6px;
    margin: 0 5px;
    
}





#cont-leadpage {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: whitesmoke;
    text-shadow: black 1px 1px 2px;
}
#cont-leadpage h1:first-child {
    font-size: 50px;
}
#cta-button {
    background-color: rgb(206 174 61);
    border: none;
    padding: 3px;
    border-radius: 0.2em;
}
#border {
    border: rgb(233 112 31) solid 1px;
    border-radius: 0.2em;
    padding: 15px 5px;
    font-weight: 700;
    letter-spacing: 2px;
    text-shadow: 0 2px 5px rgba(60, 2, 2, 0.5);;
}



#cont-about {
    display: flex;
    align-items: center;

    border-bottom: whitesmoke dashed 30px;
    padding-bottom: 30px;

    position: relative;
}
#cont-gif {
    flex:1;
    margin-left: 220px;
    rotate: 358deg;
    
}
#about {
    display: flex;
    flex-direction: column;

    flex: 1;
    margin-right: 190px;
    margin-left: 30px;
}
#gif {
    min-height: 100px;
    max-width: 300px;
    border: whitesmoke solid 8px;
    border-radius: 0.2em;
}


#cont-article {
    display: flex;
    flex-direction: column;

    border-bottom: whitesmoke dashed 30px;
    padding-top: 30px;
    padding-bottom: 30px;

    position: relative;
}
#articles {
    display: flex;
    align-items: flex-end;
    
}
#articles div {
    display: flex;
    flex-direction: column;

    background-color: whitesmoke;
    margin: 0 20px;
    
    flex:1;
}
.card {
    display: flex;
    flex-direction: column;
    flex-flow: column;
}
.card div:first-child {
    flex: 1;
}
.card div:nth-child(2) {
    flex: 1;
}
.read-button {
    
    width: 40%;
    text-align: left;
    background-color: transparent;
    border: none;
    color: black;
}


#cont-review {
    display: flex;
    flex-direction: column;
    align-items: center;

    border-bottom: whitesmoke dashed 30px;
    padding-top: 30px;
    padding-bottom: 30px;

    position: relative;
}



#cont-cta {
    display: flex;

    padding-top: 30px;
    padding-bottom: 30px;

    position: relative;
}
#input {
    display: flex;
    flex-direction: column;
}
input {
    width: 50%;
    background-color: whitesmoke;
    margin-bottom: 10px;
}
#input-button {
    width: 30%;
}
#cont-cta div {
    flex:1;
}



#cont-contact {
    background-color: rgb(206 174 61);

    display: flex;
    justify-content: space-between;

    padding: 20px;

}
#right-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#icons {
    display: flex;
}
#icon {
    margin: 10px;
}



footer {
    display: flex;
    justify-content: center;

    background-color: black;
    color: white;
}